# Post-App-MVVM-Depency-Injection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week_ten_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week_ten_task/adapter/: CommentAdapter.kt  UserMomentAdapter.kt  UserPostAdapter.kt
app/src/main/java/com/example/week_ten_task/application/: MyApplication.kt
app/src/main/java/com/example/week_ten_task/connectivity/: ConnectivityLiveData.kt
app/src/main/java/com/example/week_ten_task/db/: AppDao.kt  AppDatabase.kt  CommentDao.kt  PostDao.kt
app/src/main/java/com/example/week_ten_task/di/: AppModule.kt
app/src/main/java/com/example/week_ten_task/model/: CommentsResponse.kt  PostResponse.kt  PostWithComment.kt  UserMomentModel.kt
app/src/main/java/com/example/week_ten_task/network/: Repository.kt  RetroService.kt  RetrofitInstance.kt
app/src/main/java/com/example/week_ten_task/ui/: AddComment.kt  AddPost.kt  HomeFragment.kt  MainActivity.kt  PostPage.kt
app/src/main/java/com/example/week_ten_task/util/: Constants.kt  UiFunctions.kt
app/src/main/java/com/example/week_ten_task/vm/: AppViewModel.kt
app/src/main/res/drawable/: float_button.xml  ic_baseline_keyboard_backspace_24.xml  ic_chat.xml  search_view_layout.xml
app/src/main/res/layout/: activity_main.xml  comment_list.xml  fragment_add_comment.xml  fragment_add_post.xml  fragment_home.xml  fragment_post_page.xml  post_list.xml  profile_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_five.xml  ic_image_four_round.xml  ic_image_one_round.xml  ic_image_seven_round.xml  ic_image_six.xml  ic_image_three_round.xml  ic_image_two_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/week_ten_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
